gateway/proto/server.proto

syntax = "proto3";

option go_package = "github.com/uditdc/nnApp/gateway";

package gateway;

service Gateway {
  rpc Invoke (InvokeRequest) returns (InvokeResponse) {}
}

message InvokeRequest {
  string functionId = 1;
  string method = 2;
  string callData = 3;
}

message InvokeResponse {
  string code = 1;
  string requestId = 2;
  ResultMap result = 3;
  InvokeUsage usage = 4;
}

message InvokeUsage {

}

///

message ResultMap {
  map<string, Result> data = 1;
}

message Result {
  string stdout = 1;
  string stderr = 2;
  int32 exitCode = 3;
}